{
  "name": "article-reader",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy",
    "update": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "hono": "^4.12.27",
    "linkedom": "^0.18.12",
    "sanitize-html": "^2.17.5",
    "ssrf-guard": "^0.4.1"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.13.0",
    "vercel": "^44.0.0"
  }
}
